<html>
<head>
<title>My Dream Vacations</title>
<link href="D:\HTML Final Project\css\style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:lightgrey; margin:0">
<div id="topbar">
<span><a href="index.html" class="heading"><b>TRIPS</b></a></span>
<span><a href="about.html" class="heading"><b>ABOUT</b></a></span>
<span><a href="contact.html"class="heading"><b>CONTACT</b></a></span>
</div>
<h2 class="contact-heading">Want to come on my next trip? Contact Me</h2>
<form id="form" method="GET">
<div id="inputs">
    <input class="form-area" type="text" name="Fullname" placeholder="Full Name">
    <input class="form-area" type="text" name="E-mail" placeholder="E-Mail">
    <input class="form-area" type="text" name="contactnumber" placeholder="Contact Number">
</div>
<div id="submitbutton">
    <input class="button" type="submit" value="Submit">
</div>
</form>
<div id="footer">
        <h4>Follow Me On</h4>
      <a href="https://www.facebook.com/archish.jaiswal" target="_blank"><img class="icons" src="images/fb.png" alt="facebook"></a>
      <a href="https://twitter.com/ArchishJaiswal1" target="_blank"><img class="icons" src="images/twitter.png" alt="twitter"></a>
      <a href="https://www.linkedin.com/in/archish-jaiswal-3b013815a" target="_blank"><img class="icons" src="images/linkedin.png" alt="linkedin"></a>
    </div>
</body>
</html>